:root {
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: var(--color-2);
  background-color: var(--color-1);
  font-family: var(--font-principal);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  --color-1: #fceb36;
  --color-2: #1f1f1f;
  --color-3: #4bd25b;
  --color-4: #fff7d6;
  --color-5: #cc3e58;
  --font-principal: "Rajdhani", sans-serif;

  body {
    margin: 0;
    display: flex;
    .cv {
      background-color: antiquewhite;
      display: grid;
      min-width: 100%;
      min-height: 100vh;
      display: grid;
      grid:
        "top top top" 40vh
        "colone-left content content" auto
        / 20vh auto auto;
      .top {
        grid-area: top;
        display: flex;
        position: relative;
        background-color: var(--color-2);
        display: flex;
        .infos {
          position: absolute;
          top: 30%;
          left: 50%;
          width: 90%;
          transform: translate(-50%, -50%);
          height: 200px;
          z-index: 2;
          background-color: red;
        }
        video {
          z-index: 1;
          width: 100%;
          opacity: 0.45;
          background-clip: content-box;
        }
      }
      .colone-left {
        grid-area: colone-left;
        background-color: purple;

        figure {
          padding: 0;
          margin: 0;
          margin-top: 5vh;
          display: flex;
          flex-direction: column;
          gap: 2vh;
          img {
            width: 10rem;
            height: auto;
            margin: auto;
          }
        }
      }
      .content {
        grid-area: content;
        background-color: blueviolet;
      }
    }
  }
}
